{"flutter":{"platforms":{"android":{"default":{"projectId":"coffee-lil","appId":"1:930467593490:android:f8706da2a4ffbfff9607cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coffee-lil","appId":"1:930467593490:ios:8732b6f3b28d5ff49607cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffee-lil","configurations":{"android":"1:930467593490:android:f8706da2a4ffbfff9607cb","ios":"1:930467593490:ios:8732b6f3b28d5ff49607cb"}}}}}}